# automation-code

./: .gitignore  README.md  pom.xml
api-automation/: API_Automation_TestNG.xml  pom.xml
api-automation/src/main/java/com/nimi/api/common/: CommonConstants.java  Endpoints.java  JsonFilePaths.java  JsonPathConstants.java
api-automation/src/main/java/com/nimi/api/data/: EmployeeData.java  InviteAdminData.java  InviteEmployeeData.java  InviteUserData.java  MailTmData.java  OtpData.java
api-automation/src/main/java/com/nimi/api/functions/: AdminFunctions.java  CompanyFunctions.java  EmployeeFunctions.java  MailTmFunctions.java  OtpFunctions.java  UserFunctions.java
api-automation/src/main/java/com/nimi/api/report/: ExtentManager.java  ExtentTestManager.java  TestListener.java
api-automation/src/main/java/com/nimi/api/requests/mailtm/: CreateAccount.java
api-automation/src/main/java/com/nimi/api/requests/nimikash/admin/: AdminLogin.java  AdminRegister.java  InviteAdmin.java  OtpSend.java  OtpVerify.java
api-automation/src/main/java/com/nimi/api/requests/nimikash/company/: CompanyRegister.java
api-automation/src/main/java/com/nimi/api/requests/nimikash/employee/: EmployeeLogin.java  EmployeeRegister.java
api-automation/src/main/java/com/nimi/api/requests/nimikash/user/: InviteUser.java
api-automation/src/main/java/com/nimi/api/utility/: BasicListener.java  DateUtil.java  JsonReaderUtil.java  NumberUtil.java  ResponseUtil.java  StringUtil.java
api-automation/src/test/java/tests/com/nimi/api/tests/: APITestBase.java  AdminTests.java  CheckEmailRegisteredAsAdminTests.java  CheckEmployeePasswordTest.java  DataSetupTests.java  InviteAdminTests.java  RegisterEmployeeTests.java  SendInvitationEmailTests.java
api-automation/src/test/resources/mailTm/: accountCreate.json
api-automation/src/test/resources/nimiKash/admin/: adminLogin.json  adminRegister.json  inviteAdmin.json
api-automation/src/test/resources/nimiKash/company/: companyRegister.json
api-automation/src/test/resources/nimiKash/employee/: employeeLogin.json  employeeRegister.json
api-automation/src/test/resources/nimiKash/otp/: otpSend.json  otpVerify.json
api-automation/src/test/resources/nimiKash/user/: inviteUser.json
mobile-automation/: pom.xml
web-automation/: Web_Automation_TestNG.xml  pom.xml
web-automation/src/main/java/com/nimi/ui/common/: CommonConstants.java  EmployeeData.java  ProfileData.java
web-automation/src/main/java/com/nimi/ui/functions/: EmployeesFunctions.java  LoginFunctions.java  ProfileFunctions.java
web-automation/src/main/java/com/nimi/ui/pages/: EmployeesPage.java  LoginPage.java  Pages.java  PaystubsPage.java  ProfilePage.java
web-automation/src/main/java/com/nimi/ui/report/: ExtentManager.java  ExtentTestManager.java  TestListener.java
web-automation/src/main/java/com/nimi/ui/utility/: NumberUtil.java
web-automation/src/main/resources/config/: qa.properties
web-automation/src/test/java/tests/: AdminUITests.java  UIDataSetupTests.java  UITestBase.java
