<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nimi</groupId>
    <artifactId>multi-module-automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api-automation</module>
        <module>web-automation</module>
        <module>mobile-automation</module>
    </modules>

    <properties>
        <jackson.version>2.14.2</jackson.version>
        <jsonpath.version>2.7.0</jsonpath.version>
        <extentreport.version>5.0.9</extentreport.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.nimi</groupId>
            <artifactId>nimi-test-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>de.escalon.hypermedia</groupId>
            <artifactId>hydra-jsonld</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>jobject-core</artifactId>
            <version>3</version>
        </dependency>
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>jobject-evaluate</artifactId>
            <version>2.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.alpharogroup</groupId>
            <artifactId>jobject-extensions</artifactId>
            <version>3.1.2</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>sh.ory.hydra</groupId>
            <artifactId>hydra-client</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreport.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>htmlextentreporter</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0-M5</version>-->
<!--                <configuration>-->
<!--                    <suiteXmlFiles>-->
<!--                        &lt;!&ndash; TestNG suite XML files &ndash;&gt;-->
<!--                        <suiteXmlFile>Web_Automation_TestNG.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>github</id>-->
<!--            <repositories>-->
<!--                <repository>-->
<!--                    <id>central</id>-->
<!--                    <url>https://repo1.maven.org/maven2</url>-->
<!--                    <releases><enabled>true</enabled></releases>-->
<!--                    <snapshots><enabled>true</enabled></snapshots>-->
<!--                </repository>-->
<!--                <repository>-->
<!--                    <id>github</id>-->
<!--                    <name>GH Test Framework</name>-->
<!--                    <url>https://github.com/Nimi-NimiX/TestFramework.git</url>-->
<!--                    <snapshots><enabled>true</enabled></snapshots>-->
<!--                    <releases><enabled>true</enabled></releases>-->
<!--                </repository>-->
<!--            </repositories>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>